<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>comx</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link href="../static/css/main.css" rel="stylesheet">-->
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />  
  <script>
    window.fetch||document.write('<script src="/static/polifil.js"><\/script>')
  </script> 
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
